version: '3.0'

services:
  grafana:
    user: root
    container_name: 'viam-datasource'

    platform: 'linux/amd64'
    build:
      context: ./.config
      args:
        grafana_image: ${GRAFANA_IMAGE:-grafana-enterprise}
        grafana_version: ${GRAFANA_VERSION:-10.3.3}
    ports:
      - 3000:3000/tcp
    volumes:
      - ./dist:/var/lib/grafana/plugins/viam-datasource
      - ./provisioning:/etc/grafana/provisioning
      - .:/root/viam-datasource

    environment:
      NODE_ENV: development
      GF_LOG_FILTERS: plugin.viam-datasource:debug
      GF_LOG_LEVEL: debug
      GF_DATAPROXY_LOGGING: 1
      GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS: viam-datasource
